SCHEMA_SEARCH_PATH=SCHEMA_SEARCH_PATH
ADMIN_NAME=ADMIN_NAME
ADMIN_PASSWORD=ADMIN_PASSWORD
EMAIL_FROM=EMAIL_FROM
EMAIL_RECIPIENTS=EMAIL_RECIPIENTS
ISO_USER=ISO_USERNAME # Username from ISO New Engalnd
ISO_PASS=ISO_PASS # Password from ISO New England
